
services:
  - type: web
    name: facebook-telegram-check
    env: python
    runtime: python3.10
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free
    region: oregon
